# vim:fileencoding=utf-8:ft=conf
include dracula.conf
#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

# scrollback_pager vi - -c 'w! /tmp/kitty_scrollback' -c 'term ++curwin cat /tmp/kitty_scrollback'
scrollback_pager nvim -c "set rnu number nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te head -c-1 /tmp/kitty_scrollback_buffer; rm /tmp/kitty_scrollback_buffer; cat"

# Editor
editor nvim

copy_on_select yes

# dynamic_background_opacity yes

map ctrl+alt+up scroll_page_up
map ctrl+alt+down scroll_page_down

map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down

remember_window_size  no
# initial_window_width  640
# initial_window_height 400

map kitty_mod+alt+u      kitten unicode_input
