# vim:fileencoding=utf-8:ft=conf
include dracula.conf
#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

scrollback_pager nvim - -c 'w! /tmp/kitty_scrollback' -c 'term ++curwin cat /tmp/kitty_scrollback'

# Editor
editor nvim
