// vi: ft=javascript
unmap('r');
unmap('x');
unmap('X');
unmap('E');
unmap('R');



// Custom ACE Editor
aceVimMap('jk','<Esc>', 'insert');

mapkey('p', '#0enter ephemeral PassThrough mode to temporarily suppress SurfingKeys', function() {
		Normal.passThrough(2000);
		});

// map('<Ctrl-s>','<Alt-s>', /sumato.edu.vn/)

// unmap for some sites
// unmapAllExcept(['\/','f','<Ctrl-i>','j','k','l',';','d','u'], /chat.google.com/);
mapkey('<Ctrl-q>', '#1Open a link in this tab', function() {
		Hints.create("", Hints.dispatchMouseClick, {active: true});
		});
imapkey('<Ctrl-q>', '#1Open a link in this tab', function() {
		Hints.create("", Hints.dispatchMouseClick, {active: true});
		});

// mapkey('<Ctrl-Q>', '#1Open a link in this tab', function() {
//     Hints.create("", Hints.dispatchMouseClick, {multipleHits: true});
// });
// imapkey('<Ctrl-Q>', '#1Open a link in this tab', function() {
//     Hints.create("", Hints.dispatchMouseClick, {multipleHits: true});
// });

unmapAllExcept(['<Ctrl-i>','<Ctrl-q>','<Ctrl-Q>',';e'], /gira\.sumato\.edu\.vn.*\&home\=/);




// an example to create a new mapping `ctrl-y`
// mapkey('<Ctrl-y>', 'Show me the money', function() {
//     Front.showPopup('a well-known phrase uttered by characters in the 1996 film Jerry Maguire (Escape to close).');
// });

jkjkk// set theme
settings.theme = `
.sk_theme {
	font-family: Input Sans Condensed, Charcoal, sans-serif;
	font-size: 10pt;
background: #24272e;
color: #abb2bf;
}
.sk_theme tbody {
color: #fff;
}
.sk_theme input {
color: #d0d0d0;
}
.sk_theme .url {
color: #61afef;
}
.sk_theme .annotation {
color: #56b6c2;
}
.sk_theme .omnibar_highlight {
color: #528bff;
}
.sk_theme .omnibar_timestamp {
color: #e5c07b;
}
.sk_theme .omnibar_visitcount {
color: #98c379;
}
.sk_theme #sk_omnibarSearchResult ul li:nth-child(odd) {
background: #303030;
}
.sk_theme #sk_omnibarSearchResult ul li.focused {
background: #3e4452;
}
#sk_status, #sk_find {
	font-size: 20pt;
}`;
// click `Save` button to make above settings to take effect.


